PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://apgoswami1008:admin12345@cluster0.uvwz0kt.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET_KEY = @mr&u@tM@YUr!My@f!r$tL00v@@